# JFL

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keystores/: jfl.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/newagesmb/androidmvvmarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newagesmb/androidmvvmarchitecture/: BaseApp.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/common/: AutoCleanedValue.kt  VMStringResource.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/common/permissions/: Permission.kt  PermissionManager.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/data/local/preferences/: AppPreferences.kt  DataStoreManager.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/data/model/request/: CreateTeamRequestModel.kt  ForgotPasswordRequestModel.kt  LoginRequest.kt  LoginRequestModel.kt  RegisterRequest.kt  UpdatePaymentRequest.kt  UpdateTeamRequestModel.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/data/model/response/: EditProfileModel.kt  LoginModel.kt  LoginResponse.kt  MatchListResponse.kt  MyMatchesList.kt  PlayerCriteria.kt  PlayerListResponse.kt  PlayerPositions.kt  PlayerTypeResponse.kt  PlayerTypes.kt  Players.kt  PlayersList.kt  PricePool.kt  ScorecardResponse.kt  SelectedTeams.kt  StatsListResponse.kt  Team.kt  TeamCreationCriteria.kt  TournamentListResponse.kt  TournamentMatchesList.kt  TournamentPrizeMoney.kt  TournamentStats.kt  Tournaments.kt  User.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/data/remote/apis/: ApiResponse.kt  AppApis.kt  BaseResponse.kt  Responses.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/data/remote/nework/: AuthorizationInterceptor.kt  FlowCallAdapter.kt  FlowCallAdapterFactory.kt  Resource.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/data/repository/: AppRepository.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/di/: CoroutineModule.kt  CoroutineQualifiers.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/service/: FirebaseMessagingService.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/ui/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt  SuccessScreen.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/ui/details/: ContestDetailsScreen.kt  DetailsViewModel.kt  MatchesListScreen.kt  MyTeamPreviewScreen.kt  MyTeamsScreen.kt  StatusScreen.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/ui/details/scorecard/: BatterHeader.kt  LeagueTableScreen.kt  ScoreCardScreen.kt  ScoreCardTypeScreen.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/ui/forgotpassword/: ChangePasswordScreen.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/ui/home/: AnimatedScreen.kt  BottomMenu.kt  HomeScreen.kt  HomeViewModel.kt  MyMatchesByType.kt  MyMatchesScreen.kt  PredictionScreen.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/ui/home/adapters/: CustomAdapter.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/ui/join_contest/: SelectedPlayersPreviewScreen.kt  TeamPreviewScreen.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/ui/join_contest/create_team/: CreateTeamScreen.kt  InfoPopupScreen.kt  JoinContestViewModel.kt  PaymentPopupScreen.kt  PlayerListScreen.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/ui/join_contest/price/: PricePoolScreen.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/ui/register/: OtpScreen.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/ui/splash/: SplashScreen.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/ui/theme/: Color.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/utils/: CircleLoader.kt  CommonUtils.kt  ConnectivityReceiver.kt  ConnectvityIObserver.kt  Constents.kt  CustomFontFamily.kt  CustomLoader.kt  EventFlow.kt  ExtensionFunctions.kt  FileUtils.kt  Modifiers.kt  NetworkConnectivityObserver.kt  NetworkUtils.kt  RetryCallback.kt
app/src/main/java/com/newagesmb/androidmvvmarchitecture/utils/widget/: LoadingButton.kt  MaskedCardView.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_baseline_arrow_back_24.xml  ic_splash.xml  outline_hide_source_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  layout_loader.xml  list_item.xml  loader_layout.xml  permission_dialog_layout.xml
app/src/main/res/menu/: demo_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newagesmb/androidmvvmarchitecture/: ExampleUnitTest.kt
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: CropImage.java  CropImageActivity.java  CropOverlayView.java  CropWindowMoveHandler.java
cropper/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
