// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.6.7'
        kotlin_version = '1.9.0'      //'1.6.10'
        hilt_version = '2.48'
        retrofit_version = '2.9.0'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    // Add the dependency for the Google services Gradle plugin
    id("com.google.gms.google-services") version "4.3.15" apply false
    // Add the dependency for the Crashlytics Gradle plugin
    id("com.google.firebase.crashlytics") version "2.9.9" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}