plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    // Add the Crashlytics Gradle plugin
    id("com.google.firebase.crashlytics")
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.jfl"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        compileSdkPreview = 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
        compose true
    }
//    flavorDimensions 'server'
//    productFlavors {
//        'staging' {
//            dimension 'server'
//            buildConfigField "String", "BASE_URL", '"https://qa-api.cashdocs.com/"'
////            buildConfigField "String", "BASE_URL", '"http://3.222.238.67:2233"'
//        }
//        'production' {
//            dimension 'server'
//            buildConfigField "String", "BASE_URL", '"https://qa-api.cashdocs.com/"'
////            buildConfigField "String", "BASE_URL", '"http://3.222.238.67:2233"'
//        }
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:1.7.5"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.navigation:navigation-compose:2.7.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation project(path: ':cropper')
    implementation 'androidx.core:core-ktx:1.13.1'
//    implementation 'androidx.compose.foundation:foundation-android:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // LiveData & ViewModel
    def lifecycle_version = '2.4.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0" //$retrofit_version"
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation('com.squareup.retrofit2:converter-gson:' + retrofit_version) {
        exclude module: 'okhttp-ws'
    }

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    implementation "androidx.compose.foundation:foundation:1.5.4"
    implementation "com.google.accompanist:accompanist-pager:0.32.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.32.0"
    //Compose
//    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
//    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
//    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.material3:material3:1.1.1"

//    implementation "androidx.compose.material3:material3-window-size-class:1.1.1"
//    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"


    // Splash Screen API
    implementation "androidx.core:core-splashscreen:1.0.1"
    //dataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation("androidx.datastore:datastore:1.0.0")

    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))
    implementation 'com.google.firebase:firebase-messaging'
    implementation("com.google.firebase:firebase-crashlytics") {
        exclude group: 'androidx.datastore', module: 'datastore-preferences'
    }
    implementation 'com.google.firebase:firebase-analytics'
  //  implementation("com.google.firebase:firebase-auth-ktx")
    implementation("com.google.android.gms:play-services-auth:20.7.0")
//    implementation 'com.facebook.android:facebook-login:latest.release'

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"
    implementation 'com.google.accompanist:accompanist-permissions:0.34.0'

    implementation "com.airbnb.android:lottie-compose:5.0.3"

}