<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:title="profile"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/permission"
        android:title="permission"
        android:orderInCategory="200"
        app:showAsAction="never" />
    <item
        android:id="@+id/imagePicker"
        android:title="imagepicker"
        android:orderInCategory="200"
        app:showAsAction="never" />
</menu>