<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    >


<!--    <fragment-->
<!--        android:id="@+id/splashFragment"-->
<!--        android:name="com.newagesmb.androidmvvmarchitecture.ui.splash.SplashFragment"-->
<!--        android:label="SplashFragment"-->
<!--        tools:layout="@layout/fragment_splash">-->
<!--        <action-->
<!--            android:id="@+id/action_fragmentSplash_fragmentLogin"-->
<!--            app:destination="@id/loginFragment"-->
<!--            app:popUpTo="@id/nav_graph"-->
<!--            app:popUpToInclusive="true"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right"/>-->
<!--        <action-->
<!--            android:id="@+id/action_splashFragment_to_dashboardFragment"-->
<!--            app:destination="@id/dashboardFragment"-->
<!--            app:popUpTo="@id/nav_graph"-->
<!--            app:popUpToInclusive="true"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right"-->
<!--            />-->
<!--    </fragment>-->
<!--    <fragment android:name="com.newagesmb.androidmvvmarchitecture.ui.login.LoginFragment"-->
<!--        android:id="@+id/loginFragment"-->
<!--        android:label="LoginFragment"-->
<!--        tools:layout="@layout/fragment_login">-->
<!--        <action-->
<!--            android:id="@+id/action_fragmentLogin_fragmentRegister"-->
<!--            app:destination="@id/registerFragment"-->
<!--            app:popUpTo="@id/loginFragment"-->
<!--            app:enterAnim="@android:anim/fade_in"-->
<!--            app:exitAnim="@android:anim/fade_out"-->
<!--            app:popEnterAnim="@android:anim/fade_in"-->
<!--            app:popExitAnim="@android:anim/fade_out"/>-->
<!--        <action-->
<!--            android:id="@+id/action_loginFragment_to_dashboardFragment"-->
<!--            app:destination="@id/dashboardFragment"-->
<!--            app:popUpTo="@id/nav_graph"-->
<!--            app:popUpToInclusive="true"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right"-->
<!--            />-->
<!--        <action-->
<!--            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"-->
<!--            app:destination="@id/forgot_password"-->
<!--            app:popUpTo="@id/loginFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right"-->
<!--            />-->
<!--    </fragment>-->
<!--    <fragment android:name="com.newagesmb.androidmvvmarchitecture.ui.register.RegisterFragment"-->
<!--        android:id="@+id/registerFragment"-->
<!--        android:label="LoginFragment"-->
<!--        tools:layout="@layout/fragment_register">-->
<!--        <action-->
<!--            android:id="@+id/action_fragmentRegister_fragmentLogin"-->
<!--            app:destination="@id/loginFragment"-->
<!--            app:popUpTo="@id/nav_graph"-->
<!--            app:popUpToInclusive="true"-->
<!--            app:enterAnim="@anim/slide_in_left"-->
<!--            app:exitAnim="@anim/slide_out_right"-->
<!--            app:popEnterAnim="@anim/slide_in_right"-->
<!--            app:popExitAnim="@anim/slide_out_left"/>-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/dashboardFragment"-->
<!--        android:name="com.newagesmb.androidmvvmarchitecture.ui.home.DashboardFragment"-->
<!--        android:label="fragment_dashbord"-->
<!--        tools:layout="@layout/fragment_dashbord" >-->
<!--        <action-->
<!--            android:id="@+id/action_dashboardFragment_to_loginFragment"-->
<!--            app:destination="@id/loginFragment"-->
<!--            app:popUpTo="@id/nav_graph"-->
<!--            app:popUpToInclusive="true"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right"/>-->
<!--    </fragment>-->
<!--    <fragment android:id="@+id/forgot_password"-->
<!--        android:name="com.newagesmb.androidmvvmarchitecture.ui.forgotpassword.ForgotPasswordFragment"-->
<!--        android:label="fragment_forgot_password"-->
<!--        tools:layout="@layout/fragment_forgot_password">-->
<!--        <action-->
<!--            android:id="@+id/action_fragmentForgot_to_fragmentLogin"-->
<!--            app:destination="@id/loginFragment"-->
<!--            app:popUpTo="@id/nav_graph"-->
<!--            app:popUpToInclusive="true"-->
<!--            app:enterAnim="@anim/slide_in_left"-->
<!--            app:exitAnim="@anim/slide_out_right"-->
<!--            app:popEnterAnim="@anim/slide_in_right"-->
<!--            app:popExitAnim="@anim/slide_out_left"/>-->
<!--    </fragment>-->
</navigation>